<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- header-nav -->
    <header>
        <div class="header-nav container d-flex">
            <div class="left-nav d-flex">
                <img src="img/logo.svg" alt="logo" class="logo">
            </div>
            <div class="center-nav">
                <ul class="header-link d-flex">
                    <li><a href="#">Scarica</a></li>
                    <li><a href="#">Perché Discord</a></li>
                    <li><a href="#">Nitro</a></li>
                    <li><a href="#">Sicurezza</a></li>
                    <li><a href="#">Assistenza</a></li>
                </ul>
            </div>
            <div class="right-nav d-flex"><button class="btn"> <a href="#">Accedi</a></button></div>
        </div>

    </header>
    <!-- buttons-section -->
    <main>
        <section class="buttons-section ">
            <div class="header-buttons container">
                <h1>Il tuo posto per parlare</h1>
                <p>Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale, <br> o
                    semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, <br> Discord rende
                    più
                    facile chiacchierare ogni giorno e ritrovarsi più spesso.</p>
                <button class="btn "> <a href="#"><span class="arrow">&darr;</span> Scarica per Mac</a> </button>
                <button class="btn dark-btn"> <a class="txt-white" href="#">Apri Discord nel tuo browser</a></button>
            </div>
        </section>
        <!-- first-section -->
        <section class="first-section ">
            <div class="inside-section d-flex container">
                <div class="image-left black-border"></div>
                <div class="text-right black-border"></div>
            </div>
        </section>
        <!-- second-section -->
        <section class="second-section bg-grey">
            <div class="inside-section d-flex container">
                <div class="text-right black-border"></div>
                <div class="image-left black-border"></div>
            </div>
        </section>
        <!-- third-section -->

        <section class="third-section ">
            <div class="inside-section d-flex container">
                <div class="image-left black-border"></div>
                <div class="text-right black-border"></div>
            </div>
        </section>
        <!-- fourth-section -->
        <section class="fourth-section bg-grey">
            <div class="main-box container black-border">

            </div>
        </section>
    </main>
    <!-- footer -->
    <footer>
        <div class="footer-nav container d-flex">
            <div class="left-col black-border"></div>
            <div class="right-col black-border"></div>
            <div class="right-col black-border"></div>
            <div class="right-col black-border"></div>
            <div class="right-col black-border"></div>
        </div>
        <div class="footer-buttons">
            <div class="footer-cont container d-flex">
                <div class="footer-logo black-border bg-pink">logo</div>
                <div class="footer-button black-border bg-pink">button</div>
            </div>
        </div>
    </footer>


</body>

</html>